<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- fontawesome css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-image: url(water-g408753cfb_1280.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        justify-content: center;
    }

    .main-box {
        background-color: white;
        padding: 1rem;
        border-radius: 20px;
        min-width: 40%;
        text-align: center;
        font-size: 1.5rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }

    .timer {
        font-size: 3rem;
    }

    .timer-controls {
        padding: 0.5rem;
    }

    .play-pause-btn{
        background-color: green;
        padding: 0.6rem;
        margin-right: 1rem;
        /* border-radius: 5px; */
        color: white;
        cursor: pointer;
    }

    .reset-btn {
        background-color: red;
        padding: 0.6rem;
        /* border-radius: 5px; */
        color: white;
        cursor: pointer;
    }
</style>

<body>
    <div class="main-box">
        <div class="timer">
            <p class="timer-text">00 : 00 : 00 : 000</p>
        </div>
        <div class="timer-controls">
            <i class="fa-solid fa-play play-pause-btn"></i>
            <i class="fa-solid fa-rotate-right reset-btn"></i>
        </div>
    </div>
</body>
<script>
    
    let playPauseBtn = document.querySelector('.play-pause-btn');
    let resetBtn = document.querySelector('.reset-btn');
    let timerText = document.querySelector('.timer-text');
    var interval;
    var h=0, m=0, s=0, ms=0;

    const stopwatch = () => {
        ms++;
        if(ms==100)
        {
            ms=0;
            s++;
            if(s==60)
            {
                s=0;
                m++;
                if(m==60)
                {
                    m=0;
                    h++;
                }
            }
        }
        timerText.innerText = `${h.toString().padStart(2, '0')} : ${m.toString().padStart(2, '0')} : ${s.toString().padStart(2, '0')} : ${ms.toString().padStart(3, '0')}`;
    }

    playPauseBtn.addEventListener('click', () => {
        if(playPauseBtn.classList.contains('fa-play'))
        {
            interval = setInterval(stopwatch, 10);
            playPauseBtn.classList.remove('fa-play');
            playPauseBtn.classList.add('fa-pause');
        }
        else
        {
            clearInterval(interval);
            playPauseBtn.classList.remove('fa.pause');
            playPauseBtn.classList.add('fa-play');
        }
    })

    resetBtn.addEventListener('click', () => {
        h=0, m=0, s=0, ms=0;
        timerText.innerText = `${h.toString().padStart(2, '0')} : ${m.toString().padStart(2, '0')} : ${s.toString().padStart(2, '0')} : ${ms.toString().padStart(3, '0')}`;
    })

</script>
</html>