<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;

    }

    body {
        padding: 2rem 1rem;
        font-family: sans-serif;
    }

    .h1 {
        text-align: center;
    }

    .h4 {
        margin-top: 2rem;
        font-size: 1.4rem;
        display: flex;
        justify-content: space-between;
    }

    .maindiv {
        /* height: 650px; */
        width: 750px;
        /* border: 1px solid red; */
        /* text-align: center; */
        margin: auto;
        border-radius: 1%;
        background-color: white;
        padding: 1.5rem;
    }

    .hr {
        margin-bottom: 10px;
    }

    .font {
        font-size: 1.3rem;
    }

    .btn {
        border: none;
        background-color: white;
        cursor: pointer;
        font-size: larger;
        padding: 0.2rem 0.8rem;
        border-radius: 5px;
        transition: 0.5s;
    }

    .btn:hover {
        background-color: bisque;
    }

    .faq{
        height: 4.5rem;
        overflow: hidden;
        transition: 0.5s;
    }
    .show{
        height: 12rem;
    }
</style>

<body background="/bg_img.jpeg">

    <!-- <img src="/iphonepro.jpg" width="1700px" height="750px" alt=""> -->
    <div class="maindiv">
        <h1 class="h1">
            Frequently Asked Questions
        </h1>
        <div class="faq">
            <h4 class="h4">
                What is return policy?
                <button class="btn">+</button>
            </h4>
            <hr class="hr">
            <font class="font">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora harum nemo est modi laudantium ut,
                cumque
                eum totam natus, laboriosam atque voluptatum facere aperiam fugiat aspernatur debitis sed exercitationem
                dicta Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            </font>
        </div>

        <div class="faq">
            <h4 class="h4">
                What is return policy?
                <button class="btn">+</button>
            </h4>
            <hr class="hr">
            <font class="font">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora harum nemo est modi laudantium ut,
                cumque
                eum totam natus, laboriosam atque voluptatum facere aperiam fugiat aspernatur debitis sed exercitationem
                dicta dicta Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            </font>
        </div>

        <div class="faq">
            <h4 class="h4">
                What is return policy?
                <button class="btn">+</button>
            </h4>
            <hr class="hr">
            <font class="font">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora harum nemo est modi laudantium ut,
                cumque
                eum totam natus, laboriosam atque voluptatum facere aperiam fugiat aspernatur debitis sed exercitationem
                dicta dicta Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            </font>
        </div>
    </div>
</body>
<script src="main.js"></script>
</html>