<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;

    }

    body {
        padding: 2rem 1rem;
        font-family: sans-serif;
    }

    .h1 {
        text-align: center;
    }

    .h4 {
        margin-top: 2rem;
        font-size: 1.4rem;
        display: flex;
        justify-content: space-between;
    }

    .maindiv {
        /* height: 650px; */
        width: 750px;
        /* border: 1px solid red; */
        /* text-align: center; */
        margin: auto;
        border-radius: 1%;
        background-color: white;
        padding: 1.5rem;
    }

    .faq{
        /* border: solid; */
        height: 4.6rem;
        overflow: hidden;
        transition-duration: 0.2s;
    }

    .hr {
        margin-bottom: 10px;
    }

    .font {
        font-size: 1.2rem;
    }

    .btn {
        border: none;
        background-color: white;
        cursor: pointer;
        font-size: larger;
        padding: 0.2rem 0.8rem;
        border-radius: 5px;
        transition: 0.5s;
    }

    .btn:hover {
        background-color: bisque;
    }

    .show{
        height: 11rem;
    }
</style>

<body background="/bg_img.jpeg">

    <!-- <img src="iphonepro.jpg" width="1700px" height="750px" alt=""> -->
    <div class="maindiv">
        <h1 class="h1">
            Frequently Asked Questions
        </h1>
        <div class="faq">
            <h4 class="h4">
                What is return policy?
                <button class="btn">+</button>
            </h4>
            <hr class="hr">
            <font class="font">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure, dolore. Exercitationem optio non ipsum maiores consequatur quasi sint, qui praesentium nostrum saepe, accusamus libero cupiditate deleniti natus, modi facere suscipit provident repudiandae fugiat. Nesciunt ipsa sed porro quaerat deleniti nisi.
            </font>
        </div>

        <div class="faq">
            <h4 class="h4">
                What is return policy?
                <button class="btn">+</button>
            </h4>
            <hr class="hr">
            <font class="font">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo magnam blanditiis, nobis distinctio sit quod modi veritatis delectus culpa dicta recusandae molestiae rem quae expedita nam, excepturi dolore? Veniam neque minus aut labore provident odio quos, est facilis dolor nam.
            </font>
        </div>

        <div class="faq">
            <h4 class="h4">
                What is return policy?
                <button class="btn">+</button>
            </h4>
            <hr class="hr">
            <font class="font">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo magnam blanditiis, nobis distinctio sit quod modi veritatis delectus culpa dicta recusandae molestiae rem quae expedita nam, excepturi dolore? Veniam neque minus aut labore provident odio quos, est facilis dolor nam.
            </font>
        </div>
    </div>
</body>
<script>

    window.addEventListener('click', (e) => {
        target = e.target;
        if(target.classList.contains('btn'))
        {
            if(target.parentElement.parentElement.classList.contains('show'))
            {
                target.parentElement.parentElement.classList.remove('show');
                target.innerText = '+';
            }
            else
            {
                target.parentElement.parentElement.classList.add('show');
                target.innerText = '-';
            }
        }
        console.log(target);
    })


    /*
    let btn = document.getElementsByClassName('btn');
    let faq = document.getElementsByClassName('faq');
    for(let i=0;i<btn.length;i++)
    {
        btn[i].addEventListener('click', () => {
            if(faq[i].classList.contains('show'))
            {
                faq[i].classList.remove('show');
                btn[i].innerText = '+';
            }
            else
            {
                faq[i].classList.add('show');
                btn[i].innerText = '-';   
            }
        })
    }
    */

</script>
</html>